gent1.sources = logsrc
agent1.channels = memcnl
agent1.sinks = kafkasink
#source  section
agent1.sources.logsrc.type = exec
agent1.sources.logsrc.command = tail -F /home/hadoopadmin/temp/flume/log.log
agent1.sources.logsrc.shell = /bin/sh -c
agent1.sources.logsrc.batchSize = 50
agent1.sources.logsrc.channels = memcnl
#  Each sink's type must be defined
agent1.sinks.kafkasink.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.kafkasink.brokerList=spark01:9092,spark02:9092,spark03:9092
agent1.sinks.kafkasink.topic=flumetopic
agent1.sinks.kafkasink.requiredAcks = 1
agent1.sinks.kafkasink.batchSize = 20
agent1.sinks.kafkasink.channel = memcnl
#  Each channel's type is defined.
agent1.channels.memcnl.type = memory
agent1.channels.memcnl.capacity = 1000